name    = Persec
author  = Marc Chantreux <khatar@phear.org>
license = Perl_5
copyright_holder = Marc Chantreux
copyright_year   = 2012

; todo: find a way to use $Persec::VERSION
version = 0.0

; todo: remove readme from @Basic would be cool
; [@Basic]
; so @Basic is:
[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
; [Readme]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
